<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ManageProjectFragment">

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:fontFamily="@font/poppinsmedium"
        android:text="@string/mng_project"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/black"
        />

    <SearchView
        android:id="@+id/search"
        android:layout_marginTop="15dp"
        android:layout_width="340dp"
        android:layout_gravity="center"
        android:background="@drawable/border"
        android:layout_height="57dp" />

    <TextView
        android:layout_width="340dp"
        android:layout_height="57dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Add Project"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="18sp"
        android:background="@drawable/border"/>

    <ListView
        android:id="@+id/hasil"
        android:layout_marginTop="15dp"
        android:layout_width="340dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        app:flow_verticalBias="0.05"/>
</LinearLayout>