<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SplashFragment">

    <ImageView
        android:id="@+id/gambar_splash"
        android:layout_width="167dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/deskripsi_splash"
        android:src="@drawable/logo"
        />

    <TextView
        android:id="@+id/deskripsi_splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp"
        android:paddingHorizontal="12dp"
        android:fontFamily="@font/poppinsmedium"
        android:text="@string/deskripsi_splash"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:layout_below="@id/deskripsi_splash"
        android:layout_centerHorizontal="true"
        android:background="@drawable/kolom_biru"
        android:width="300dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/poppinsbold"
        android:textAllCaps="false"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_splash2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_below="@id/button_splash"
        android:layout_centerHorizontal="true"
        android:background="@drawable/kolom_putih"
        android:width="300dp"
        android:textColor="@color/PrimaryColor"
        android:textSize="15sp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppinsbold"
        android:textAllCaps="false"
        />

</RelativeLayout>