<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MngProductFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/back_product"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/header_product"
            android:fontFamily="@font/poppinsmedium"
            android:text="@string/mng_product"
            android:textSize="18sp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textColor="@color/black"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <SearchView
        android:id="@+id/search_product"
        android:layout_marginTop="25dp"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/border" />

    <TextView
        android:id="@+id/add_product"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/add_product"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="18sp"
        android:background="@drawable/border"/>

    <ListView
        android:id="@+id/hasil_product"
        android:layout_marginTop="15dp"
        android:layout_width="340dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        app:flow_verticalBias="0.05"/>
</LinearLayout>