<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerInParent="true"
    android:gravity="center"
    tools:context=".ProfilFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="370dp"
            android:layout_centerInParent="true"
            android:layout_height="170dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRAdius="5dp"
            android:layout_marginTop="25dp"
            >
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/username_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="username"
                    android:layout_marginTop="32dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppinsbold"
                    android:textSize="22sp"
                    android:gravity="center"
                    >

                </TextView>

                <TextView
                    android:id="@+id/role_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ini role"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppinsmedium"
                    android:textSize="12sp"
                    android:gravity="center"
                    >

                </TextView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
    
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:src="@drawable/lumbalumba"
        app:shapeAppearanceOverlay="@style/Circular"
        android:elevation="15dp"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        >

    </com.google.android.material.imageview.ShapeableImageView>
</RelativeLayout>