<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MasukFragment"
    android:background="@color/white">

    <ImageView
        android:id="@+id/gambar_login"
        android:layout_width="167dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:id="@+id/ly1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/gambar_login"
        android:padding="30dp">

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/border"
            android:hint="Email"
            android:drawableLeft="@drawable/email"
            android:paddingLeft="15dp"
            android:drawablePadding="7dp"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/poppinsregular"
            android:textSize="13sp"
            android:textColorHint="@color/teks"
            android:textColor="@color/SecondaryColor"
            />

        <EditText
            android:id="@+id/edt_pass"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/border"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/teks"
            android:inputType="textPassword"
            android:fontFamily="@font/poppinsregular"
            android:hint="Password"
            android:drawableLeft="@drawable/pass"
            android:paddingLeft="15dp"
            android:drawablePadding="7dp"
            android:textSize="13sp"
            android:textColor="@color/SecondaryColor"
            />

        <TextView
            android:id="@+id/fp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ly1"
            android:layout_alignRight="@id/edt_pass"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppinsregular"
            android:text="Forgot Password ?"
            android:textColor="@color/PrimaryColor"
            android:textSize="13sp"
            android:layout_gravity="right"
            />
    </LinearLayout>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:layout_below="@id/ly1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/kolom_biru"
        android:width="300dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/poppinsbold"
        android:textAllCaps="false"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_below="@id/button_login"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don’t have an account? "
            android:fontFamily="@font/poppinsregular"
            android:textSize="12sp"
            android:textColor="@color/teks"
            />

        <TextView
            android:id="@+id/txt_daftar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:fontFamily="@font/poppinsregular"
            android:textSize="12sp"
            android:textColor="@color/PrimaryColor"
            />

    </LinearLayout>

</RelativeLayout>